spring.application.name=APIGateway
server.port=4848

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Define a route for GRANDSPACEPROJECT
spring.cloud.gateway.routes[0].id=grandspaceproject
spring.cloud.gateway.routes[0].uri=lb://grandspaceproject
spring.cloud.gateway.routes[0].predicates[0]=Path=/gs/**

# Strip the "/gs" prefix before forwarding to the backend
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args.parts=1

# CORS Configuration (IMPORTANT)
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://127.0.0.1:5501
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
